#server.port=8080
spring.application.name=cinemaweb
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/cinemaweb
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
#jwt config
jwt.secret.key=413F4428472B4B62506Q5U6A5N6G597H73U36Y763979244226452948404D6351
# 30 ngày cho refresh token
jwt.refresh.expire=2592000000
# 7 ngày cho access token
jwt.access.expire=604800000

app.client.url=http://localhost:3000